D:\Kuliah\Lab 2\Sem 3\SMDB\UAS\UAS\obj\Debug\UAS.csprojResolveAssemblyReference.cache
D:\Kuliah\Lab 2\Sem 3\SMDB\UAS\UAS\obj\Debug\UAS.MainForm.resources
D:\Kuliah\Lab 2\Sem 3\SMDB\UAS\UAS\obj\Debug\UAS.csproj.GenerateResource.Cache
D:\Kuliah\Lab 2\Sem 3\SMDB\UAS\UAS\bin\Debug\UAS.exe
D:\Kuliah\Lab 2\Sem 3\SMDB\UAS\UAS\bin\Debug\UAS.pdb
D:\Kuliah\Lab 2\Sem 3\SMDB\UAS\UAS\bin\Debug\MySql.Data.dll
D:\Kuliah\Lab 2\Sem 3\SMDB\UAS\UAS\obj\Debug\UAS.exe
D:\Kuliah\Lab 2\Sem 3\SMDB\UAS\UAS\obj\Debug\UAS.pdb
D:\Kuliah\Lab 2\Sem 3\SMDB\UAS\UAS\obj\Debug\UAS.home.resources
C:\Users\COMPUTER\Desktop\UAS-SMDB_076_109\UAS\bin\Debug\UAS.exe
C:\Users\COMPUTER\Desktop\UAS-SMDB_076_109\UAS\bin\Debug\UAS.pdb
C:\Users\COMPUTER\Desktop\UAS-SMDB_076_109\UAS\obj\Debug\UAS.csprojResolveAssemblyReference.cache
C:\Users\COMPUTER\Desktop\UAS-SMDB_076_109\UAS\obj\Debug\UAS.home.resources
C:\Users\COMPUTER\Desktop\UAS-SMDB_076_109\UAS\obj\Debug\UAS.MainForm.resources
C:\Users\COMPUTER\Desktop\UAS-SMDB_076_109\UAS\obj\Debug\UAS.csproj.GenerateResource.Cache
C:\Users\COMPUTER\Desktop\UAS-SMDB_076_109\UAS\obj\Debug\UAS.exe
C:\Users\COMPUTER\Desktop\UAS-SMDB_076_109\UAS\obj\Debug\UAS.pdb
D:\Kuliah\Lab 2\Sem 3\SMDB\UAS-SMDB_076_109\UAS\bin\Debug\UAS.exe
D:\Kuliah\Lab 2\Sem 3\SMDB\UAS-SMDB_076_109\UAS\bin\Debug\UAS.pdb
D:\Kuliah\Lab 2\Sem 3\SMDB\UAS-SMDB_076_109\UAS\bin\Debug\MySql.Data.dll
D:\Kuliah\Lab 2\Sem 3\SMDB\UAS-SMDB_076_109\UAS\obj\Debug\UAS.csprojResolveAssemblyReference.cache
D:\Kuliah\Lab 2\Sem 3\SMDB\UAS-SMDB_076_109\UAS\obj\Debug\UAS.home.resources
D:\Kuliah\Lab 2\Sem 3\SMDB\UAS-SMDB_076_109\UAS\obj\Debug\UAS.MainForm.resources
D:\Kuliah\Lab 2\Sem 3\SMDB\UAS-SMDB_076_109\UAS\obj\Debug\UAS.csproj.GenerateResource.Cache
D:\Kuliah\Lab 2\Sem 3\SMDB\UAS-SMDB_076_109\UAS\obj\Debug\UAS.exe
D:\Kuliah\Lab 2\Sem 3\SMDB\UAS-SMDB_076_109\UAS\obj\Debug\UAS.pdb
